# Wootton Cybersecurity Club 2018-2019

[![license](https://img.shields.io/github/license/jennydaman/twlinux.svg)](https://github.com/wsec/blob/master/UNLICENSE)

This Github repository provides various resources for the club, including the wiki and a few scripts.

For more information, visit this link: https://wsec.gitlab.io/about

*DFTBA.*
